{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Foodie India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/about.css'%}">
</head>
<body>
    <header>
         <div class="logo">
      <img src="/static/img/logo.jpg" alt="Company Logo">
    </div>
    <div class="text">Foodie India</div>
  </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"href="{% url 'home' %}">Foodie India</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %}">Home
                </a></li>
                    <li><a href="/atc">Order</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/res"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
          <div class="container">
        <section id="about">
            <h1>About</h1>
            <h2>Our Story</h2>
            <p>Welcome to our food delivery service! We are passionate about delivering delicious meals right to your doorstep. Our journey began with a simple idea: to make it convenient for people to enjoy high-quality food without leaving the comfort of their homes.</p>
            <p>With a team of talented chefs and dedicated delivery professionals, we strive to bring you a diverse range of cuisines, prepared with the freshest ingredients and delivered with care.</p>
            <p>Whether you're craving Italian pasta, spicy Indian curry, or a hearty burger, we've got you covered. Join us on this culinary adventure and let us satisfy your cravings!</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Food Delivery Service</p>
    </footer>
</body>
</html>
