{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Foodie India</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/contact.css'%}">
</head>
<body>
 
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"href="{% url 'home' %}">Foodie India</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="{% url 'home' %}">Home
          </a></li>
            <li><a href="{% url 'order' %}">Order</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
  
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'res' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
            </li>
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            </li>
          </ul>
        </div>
      </nav>
  <!---contact us-->
    
  <div class="offer">
      <div class="small-container">
          <div class="row">
              <div class="col-2">
                  <img src="/static/img/call.png" class="offer-img">
              </div>
              <div class="col2">
                  <p>Contact Us</p>
                  <h1>Foodie India</h1>
                  <small>Get in touch with our team <br> click on the button below and fill your query and our team will contact you soon <br> <h3>thank you!</h3></small>
                  <br>
                  <a href="https://formkeep.com/p/45ba70d6d2de22c84e3d2d0ed05a9cf5" class="btn" target="_blank"> Click Here &#8594;</a>
              </div>
          </div>
      </div>
  </div>
  
  
  
  
  
  
  
  </body>
  </html>