{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <link rel="stylesheet" type="text/css" href="{%static 'css/forget.css'%}">
</head>

<body>
  <div class="container">
    <center><h2>Forget Password</h2></center>
    <!--<p>Enter your email address below to receive a password reset link.</p>!-->
    <form action="" method="POST">
      <div class="form-group"><br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>

