{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Foodie India</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/home.css'%}">
</head>
<body>
	<header>
		 <div class="logo">
      <img src="static/img/logo.jpg" alt="Company Logo">
    </div>
    <div class="text">Foodie India</div>
  </header>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"href="{% url 'home' %}">Foodie India</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="{% url 'home' %}">Home
				</a></li>
					<li><a href="{% url 'order' %}">Order</a></li>
					<li><a href="{% url 'about' %}">About</a></li>
					<li><a href="{% url 'contact' %}">Contact</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{% url 'res' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
					</li>
					<li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="image-container">
        <img src="static/img/adad.png">
</div>
	<section class="items">
		<div class="item">
			<img src="static/img/Image1.jpg">
			<center>
			<h4>Pizza</h4>
			<h4>₹ 99 </h4>
		</center>
		</div>
		<div class="item">
			<img src="/static/img/Image7.jpg">
			<center>
			<h4>Burger</h4>
			<h4>₹ 99 </h4>
		</center>
		</div>
		<div class="item">
			<img src="/static/img/Image3.jpg">
			<center>
			<h4>Coffee</h4>
			<h4>₹ 49 </h4>
			</center>

		</div>
		<div class="item">
			<img src="static/img/Image2.jpg">
			<center>
			<h4>Juice</h4>
			<h4>₹ 49 </h4>
		</center>
		</div>
		<div class="item">
			<img src="static/img/Image6.jpg">
			<center>
			<h4>Pasta</h4>
			<h4>₹ 59</h4>
		</center>
		</div>
		<div class="item">
			<img src="static/img/Image8.jpg">
			<center>
			<h4>Non Veg Pizza</h4>
			<h4>₹ 99 </h4>
             </center>
		</div>
		<div class="item">
			<img src="static/img/Image4.jpg">
			<center>
			<h4>Biryani</h4>
			<h4>₹ 79 </h4>
		</center>
			</div>
		<div class="item">
			<img src="static/img/Image5.jpg">
			<center>
			<h4>Sandwich</h4>
			<h4>₹ 59 </h4>
		</center>
		</div>
		<div class="item">
			<img src="static/img/Image9.jpg">
			<center>
			<h4>Noodles</h4>
			<h4>₹ 69 </h4>
		</center>
		</div>

	</section>
	<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="static/img/play-store.png">
                    <img src="static/img/app-store.png">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>