body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    font-size: 50px;
    justify-content: space-between;
    align-items: center;
  }
  /* logo */
  .logo {
    width: 100px; /* Adjust according to your logo size */
  }
  .text {
      margin-right:1050px;
  
  }
  
  .logo img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .content {
    padding: 20px;
  }
  .nav h1 {
          display: flex;
          list-style: none;
          background-color: #000000;
  
  
      }
  