body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  
  header {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    font-size: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
  /*------- footer------*/
  
  .footer{
      background: #000;
      color: #8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
  }
  .footer p{
      color: #8a8a8a;
  }
  .footer h3{
      color: #fff;
      margin-bottom: 20px;
  }
  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
      min-width: 250px;
      margin-bottom: 20px;
  }
  .footer-col-1{
      flex-basis: 30%;
  }
  .footer-col-2{
      flex-basis: 1;
      text-align: center;
  }
  .footer-col-2 img{
      width: 180px;
      margin-bottom: 20px;
  }
  /* logo */
  .logo {
    width: 100px; /* Adjust according to your logo size */
  }
  .text {
      margin-right:1050px;
  
  }
  
  .logo img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .content {
    padding: 20px;
  }
  .image-container{
          position: relative;
          width: 100%;
          height: 400px;
          padding-left: 10px;
      }
      .image-container img{
          width: 100%;
          height: 100%;
      }
      .image-container:hover{
        transform: scale(1.04);
    }
  
      .nav h1 {
          display: flex;
          list-style: none;
          background-color: #000000;
  
  
      }
       .items{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 30px 20px;
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
    .item img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s ease;
    }
    .item img:hover{
        transform: scale(1.04);
    }
    
  