body {
    margin: 0;
    font-family: Arial, sans-serif;
  background-color: orange;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .column .side{
      width: 50%;
  }
   body{
                font-family: algerian;
                  }
                  h1 {
                      color: black;
                      font-size: 3.2rem;    
                      font-style: bold;
                  }
                  h2{
                      color: red;}
  
                  input[type="text"]{
                      width: 200px;
                      height: 30px;
                      padding: 8px;
  
  
                  }
                  input[type="Submit"],input[type="reset"]{
                      width: 80px;
                      height: 30px;
                      margin: 10px;
                      margin-top: 15px;
                      margin-bottom: 10px;
                      position: relative; left: 165px
  
                  }
  
                  form{
                      text-align: center;
                      font-family: Calibri;
                      font-size: 20px;
                      border: 0px solid black;
                      width: 580px;
                      margin: px auto ;
                      background-color: white;
                      border-radius: 10px;
  
                  }
  
                   img{
                      width: 120px;
                      height: auto;
                      margin:bottom;
                      margin-left: 680px;
                      padding-bottom: px;
                      top: 0px;
                    }
  
  